
FC:\Users\jtoro\Desktop\DASDAS\LAB4V2\LAB4V2\App.xaml;;
FC:\Users\jtoro\Desktop\DASDAS\LAB4V2\LAB4V2\MainWindow.xaml;;
FC:\Users\jtoro\Desktop\DASDAS\LAB4V2\LAB4V2\vista\comentV.xaml;;
FC:\Users\jtoro\Desktop\DASDAS\LAB4V2\LAB4V2\vista\loginV.xaml;;
FC:\Users\jtoro\Desktop\DASDAS\LAB4V2\LAB4V2\vista\publicarV.xaml;;
FC:\Users\jtoro\Desktop\DASDAS\LAB4V2\LAB4V2\vista\registerV.xaml;;
FC:\Users\jtoro\Desktop\DASDAS\LAB4V2\LAB4V2\vista\seguirUser.xaml;;
FC:\Users\jtoro\Desktop\DASDAS\LAB4V2\LAB4V2\vista\VentanaUserRegistrado.xaml;;
FC:\Users\jtoro\Desktop\DASDAS\LAB4V2\LAB4V2\vista\verPublis.xaml;;
FC:\Users\jtoro\Desktop\DASDAS\LAB4V2\LAB4V2\vista\verUnaPubli.xaml;;

